<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="33A8EEB2-BEBB-4791-92B4-B503E72D2185">
  <Notes>
    <Note ID="0" FontSize="12.0" Position="766.0,33.0" Width="325.3">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>1– HILDE
„Ha des isch a Sach, dass I di glei
verwisch! Hab’s mr halber denkt dass du
dahanna bisch. Du I muss dr was gebba. Da
heb mol (gibt ihr all die Sachen
in die Hand, die in ihrer Handdasche über dem Sauerdeigglas liegen Libbenschdifd, Gsälz für d’Oma, die Rubbellose für de Andi….,
Schlüsselbund edc). Also was wichtig isch,
du musch den regelmäßig füttern, ah was
sag I, am beschda jeden Tag gell. Wo
isch er no jetzt?“</String>
      <ConnectedNoteIDs>1-3</ConnectedNoteIDs>
      <PointsToNoteIDs>1-3</PointsToNoteIDs>
    </Note>
    <Note ID="1" FontSize="12.0" Position="602.3,253.4" Width="143.3">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>2– „HOLY HILDE! DICH GIBTS NOCH?!“</String>
      <ConnectedNoteIDs>0,52</ConnectedNoteIDs>
      <PointsToNoteIDs>52</PointsToNoteIDs>
    </Note>
    <Note ID="2" FontSize="12.0" Position="845.1,269.0" Width="171.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>3– „WEISST DU WO MEINE MUTTER IST?“</String>
      <ConnectedNoteIDs>0,49</ConnectedNoteIDs>
      <PointsToNoteIDs>49</PointsToNoteIDs>
    </Note>
    <Note ID="3" FontSize="12.0" Position="1058.2,280.2" Width="103.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.9948 0.8577 0.9998</Fill>
      </Appearance>
      <String>TÜR ZUMACHEN</String>
      <ConnectedNoteIDs>0,19</ConnectedNoteIDs>
      <PointsToNoteIDs>19</PointsToNoteIDs>
    </Note>
    <Note ID="5" FontSize="12.0" Position="817.8,437.2" Width="314.4">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>9– HILDE
(Während sie mehr Gegenschdänd in Marlenes Hände tut)
„Ah dahanna hat er sich versteckt der
kloine Ganove.
(Hilde streckt Marlene den Sauerdeich entgegen) Von deinr Muddr.“</String>
      <ConnectedNoteIDs>7,8,49</ConnectedNoteIDs>
      <PointsToNoteIDs>7,8</PointsToNoteIDs>
    </Note>
    <Note ID="7" FontSize="12.0" Position="900.0,581.0" Width="160.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>11– „MEINE MUTTER WOLLTE MIR AUCH IMMER SO EINEN SAUERTEIG ANDREHEN.“</String>
      <ConnectedNoteIDs>5,50</ConnectedNoteIDs>
      <PointsToNoteIDs>50</PointsToNoteIDs>
    </Note>
    <Note ID="8" FontSize="12.0" Position="1086.0,629.0" Width="103.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.9948 0.8577 0.9998</Fill>
      </Appearance>
      <String>TÜR ZUMACHEN</String>
      <ConnectedNoteIDs>5,19</ConnectedNoteIDs>
      <PointsToNoteIDs>19</PointsToNoteIDs>
    </Note>
    <Note ID="10" FontSize="12.0" Position="846.0,779.0" Width="268.9">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>16– HILDE
„Also wie gsagd, du duschd ihn jeda dag füddern. Gibsch au drauf Acht, dass ned zu warm
oder zu kalt isch dem Sauerteig. Du haschd wahrscheinlich no nie na
Sauerdeich agsedzd vorhr gll? Also von dene Sauerdeich, des
isch des gudde, isch ja scho agsedzd, du musschd nur schee
achd geba, dess er ned verkümmerd da. Ond Wenn du Fraga haschd, du kannsch mi ja jederzeid fraga. Hab i no was vergessa? Soll i's dir liebr ufschreiba? Muschdi drum kümmern wie dengs, die..
wie hoißet se? Damagodschi?</String>
      <ConnectedNoteIDs>13,28,65,66,70</ConnectedNoteIDs>
      <PointsToNoteIDs>13,28,70</PointsToNoteIDs>
    </Note>
    <Note ID="13" FontSize="12.0" Position="1182.6,838.0" Width="103.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.9948 0.8577 0.9998</Fill>
      </Appearance>
      <String>TÜR ZUMACHEN</String>
      <ConnectedNoteIDs>10,19</ConnectedNoteIDs>
      <PointsToNoteIDs>19</PointsToNoteIDs>
    </Note>
    <Note ID="18" FontSize="12.0" Position="859.5,1297.0" Width="190.7">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>20– HILDE
„Oh… Äh… Oh… Äh… OH. Achso, Schätzele, dai Muadr, die isch dod.“</String>
      <ConnectedNoteIDs>28,68,70,77,79,87</ConnectedNoteIDs>
      <PointsToNoteIDs>77,79,87</PointsToNoteIDs>
    </Note>
    <Note ID="19" FontSize="12.0" Position="1243.3,644.5" Width="216.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>Es klopft drei mal langsam an der Tür. (Im Gegensatz zu Paul hört Hilde nicht auf zu klopfen, man kann sich zwar frei im Haus rumbewegen, aber das langsame sich immer wiederholende Klopfen macht einem deutlich, dass es storyrelevant ist.)</String>
      <ConnectedNoteIDs>3,8,13,29</ConnectedNoteIDs>
      <PointsToNoteIDs>29</PointsToNoteIDs>
    </Note>
    <Note ID="20" FontSize="12.0" Position="857.0,2015.0" Width="200.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>42– „MEINE MUTTER IST TOT.“</String>
      <ConnectedNoteIDs>23,81</ConnectedNoteIDs>
      <PointsToNoteIDs>23</PointsToNoteIDs>
    </Note>
    <Note ID="23" FontSize="12.0" Position="836.4,2093.7" Width="235.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>43– HILDE
(Ein paar Dinge fallen aus Hildes Handtasche.)
„Ach --- wusschdesch des wirklich gar ned? Jo, die isch dod. I hadde mi scho gfragd, warum du ned zu der Berdigung komma bisch. Umso wichdigr, dess du den Sauerdeich bkommsd… bagg ihn am beschten oi.“</String>
      <ConnectedNoteIDs>20,32,38,40,41</ConnectedNoteIDs>
      <PointsToNoteIDs>38,40,41</PointsToNoteIDs>
    </Note>
    <Note ID="28" FontSize="12.0" Position="802.1,1210.0" Width="162.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>18– „ABER WO IST DENN JETZT MEINE MUTTER?“</String>
      <ConnectedNoteIDs>10,18,64</ConnectedNoteIDs>
      <PointsToNoteIDs>18</PointsToNoteIDs>
    </Note>
    <Note ID="29" FontSize="12.0" Position="1211.6,1013.3" Width="89.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.878 0.596 0.984</Fill>
      </Appearance>
      <String>TÜR ÖFFNEN</String>
      <ConnectedNoteIDs>19,30</ConnectedNoteIDs>
      <PointsToNoteIDs>30</PointsToNoteIDs>
    </Note>
    <Note ID="30" FontSize="12.0" Position="1132.2,1057.0" Width="216.0">
      <Appearance>
        <Alignment>Center</Alignment>
      </Appearance>
      <String>DIALOG GEHT AN DER STELLE WEITER, AN DER MAN DIE TÜR GESCHLOSSEN HAT</String>
      <ConnectedNoteIDs>29</ConnectedNoteIDs>
    </Note>
    <Note ID="31" FontSize="12.0" Position="1133.4,1950.7" Width="188.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>44– „WIE VIEL GRAD GENAU SOLLTE DER SAUERTEIG HABEN?“</String>
      <ConnectedNoteIDs>33,81</ConnectedNoteIDs>
      <PointsToNoteIDs>33</PointsToNoteIDs>
    </Note>
    <Note ID="32" FontSize="12.0" Position="1132.9,2116.2" Width="200.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>46- „HAST DU LACK GESOFFEN??MEINE MUTTER IST TOT.“</String>
      <ConnectedNoteIDs>23,33</ConnectedNoteIDs>
      <PointsToNoteIDs>23</PointsToNoteIDs>
    </Note>
    <Note ID="33" FontSize="12.0" Position="1132.5,2031.6" Width="190.7">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>45– HILDE
„Joa, am beschda sind so 24 bis 28 Grad.“</String>
      <ConnectedNoteIDs>31,32</ConnectedNoteIDs>
      <PointsToNoteIDs>32</PointsToNoteIDs>
    </Note>
    <Note ID="34" FontSize="12.0" Position="841.3,2653.9" Width="266.3">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.5897905231 0.5983582139 0.6404961348</Fill>
      </Appearance>
      <String>Hilde hält Marlene das Sauerteig Glas hin.
Akward nach dem Sauerteigglas-Greifen. Man steuert Marlenes Hand, aber etwas will nicht wirklich Richtung Sauerteigglas und Hildes Hand, sondern deflektiert. Am Ende nimmt man den
Sauerteig aber.
Hilde nimmt den Lippenstift zurück.</String>
      <ConnectedNoteIDs>35,46</ConnectedNoteIDs>
      <PointsToNoteIDs>35</PointsToNoteIDs>
    </Note>
    <Note ID="35" FontSize="12.0" Position="830.2,2839.7" Width="272.7">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>HILDE
55– „Naja - i muss noh au wiedr, schau mol beim Grab vorbei, ja?“
Hilde geht. Sie dreht sich noch mal um.
„Weisch, der Sauerdeig wird di imma mid ihr verbinda.“</String>
      <ConnectedNoteIDs>34</ConnectedNoteIDs>
    </Note>
    <Note ID="38" FontSize="12.0" Position="742.0,2261.0" Width="189.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>47– „WAS IST PASSIERT??“</String>
      <ConnectedNoteIDs>23,39</ConnectedNoteIDs>
      <PointsToNoteIDs>39</PointsToNoteIDs>
    </Note>
    <Note ID="39" FontSize="11.0" Position="707.4,2297.7" Width="236.6">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>50– HILDE
„Du kennsch doch des Trambelpfädle zum Bergfeschdle hoch. Des am Abhang. Dei Mudda wusst doch, dass man da vom Fahrrädle absteigt. Aber die stand ja eh nebe sich dran in ledschda Dzaid.“</String>
      <ConnectedNoteIDs>38,44</ConnectedNoteIDs>
      <PointsToNoteIDs>44</PointsToNoteIDs>
    </Note>
    <Note ID="40" FontSize="12.0" Position="957.0,2263.0" Width="125.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>48– „WANN?????“</String>
      <ConnectedNoteIDs>23,43</ConnectedNoteIDs>
      <PointsToNoteIDs>43</PointsToNoteIDs>
    </Note>
    <Note ID="41" FontSize="12.0" Position="1089.5,2244.6" Width="200.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>49– „WIESO HAT MIR NIEMAND BESCHEID GESAGT?????“</String>
      <ConnectedNoteIDs>23,42</ConnectedNoteIDs>
      <PointsToNoteIDs>42</PointsToNoteIDs>
    </Note>
    <Note ID="42" FontSize="12.0" Position="1105.4,2313.7" Width="144.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>52– HILDE
„I hob do vsuchd di anzrufa.“</String>
      <ConnectedNoteIDs>41,44</ConnectedNoteIDs>
      <PointsToNoteIDs>44</PointsToNoteIDs>
    </Note>
    <Note ID="43" FontSize="12.0" Position="953.1,2313.6" Width="131.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>51– HILDE
„Am Bergfeschdle. 27. Juli. Isch imma noch da.“</String>
      <ConnectedNoteIDs>40,44</ConnectedNoteIDs>
      <PointsToNoteIDs>44</PointsToNoteIDs>
    </Note>
    <Note ID="44" FontSize="12.0" Position="864.4,2453.0" Width="200.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>53– „I KANNS— ICH KANNS NICHT GLAUBEN.“</String>
      <ConnectedNoteIDs>39,42,43,46</ConnectedNoteIDs>
      <PointsToNoteIDs>46</PointsToNoteIDs>
    </Note>
    <Note ID="46" FontSize="12.0" Position="790.2,2536.9" Width="344.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>54– HILDE
„Je mehr i drüba nachdenk deschdo weniga kann i globa, dass dei Muadda dod isch.   Und— Ne, des kann i ned sage.“
[drückt Marlene den Lippenstift in die Hand]
„Do, heb mal.“</String>
      <ConnectedNoteIDs>34,44</ConnectedNoteIDs>
      <PointsToNoteIDs>34</PointsToNoteIDs>
    </Note>
    <Note ID="47" FontSize="12.0" Position="1308.1,2263.1" Width="132.1">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>NACH JEDER ANTWORT KANN MAN DIE ANDEREN FRAGEN NOCH AUSWÄHLEN.</String>
    </Note>
    <Note ID="48" FontSize="12.0" Position="855.5,333.5" Width="161.9">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>HILDE
„Isch des ned die große Frag.“</String>
    </Note>
    <Note ID="49" FontSize="12.0" Position="855.7,332.7" Width="161.9">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>5– HILDE
„Isch des ned die große Frag. Deswegen nimm des.“</String>
      <ConnectedNoteIDs>2,5</ConnectedNoteIDs>
      <PointsToNoteIDs>5</PointsToNoteIDs>
    </Note>
    <Note ID="50" FontSize="12.0" Position="864.0,668.0" Width="225.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>12– HILDE
„Des isch der von dei Muddr.“</String>
      <ConnectedNoteIDs>7,65,66</ConnectedNoteIDs>
      <PointsToNoteIDs>65,66</PointsToNoteIDs>
    </Note>
    <Note ID="52" FontSize="12.0" Position="593.7,313.7" Width="161.9">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>4– HILDE
„Sauerkraut verreckt ned.“</String>
      <ConnectedNoteIDs>1,55,56</ConnectedNoteIDs>
      <PointsToNoteIDs>55,56</PointsToNoteIDs>
    </Note>
    <Note ID="55" FontSize="12.0" Position="473.5,382.3" Width="171.7">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>6– „UNKRAUT. DU BIST UNKRAUT, HILDE.“</String>
      <ConnectedNoteIDs>52,57</ConnectedNoteIDs>
      <PointsToNoteIDs>57</PointsToNoteIDs>
    </Note>
    <Note ID="56" FontSize="12.0" Position="655.1,380.9" Width="129.2">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>7– (Falsch höflich lachen.)</String>
      <ConnectedNoteIDs>52,57</ConnectedNoteIDs>
      <PointsToNoteIDs>57</PointsToNoteIDs>
    </Note>
    <Note ID="57" FontSize="12.0" Position="536.2,428.3" Width="161.9">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>8– HILDE
„Ah, bevor ihs vergess.“</String>
      <ConnectedNoteIDs>55,56,59</ConnectedNoteIDs>
      <PointsToNoteIDs>59</PointsToNoteIDs>
    </Note>
    <Note ID="59" FontSize="12.0" Position="481.8,498.2" Width="259.3">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>10– HILDE
(Während sie mehr Gegenschdänd in Marlenes Hände tut)
„Ahhhh dahana hedd sich der kloi Ganove verschdeggd.
3(Hilde streckt Marlene den Sauerdeich entgegen) Vo dainr Muadr.“</String>
      <ConnectedNoteIDs>57,60,72</ConnectedNoteIDs>
      <PointsToNoteIDs>60,72</PointsToNoteIDs>
    </Note>
    <Note ID="60" FontSize="12.0" Position="531.0,649.0" Width="167.5">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>11– „MEINE MUTTER WOLLTE MIR AUCH IMMER SO EINEN SAUERTEIG ANDREHEN.“</String>
      <ConnectedNoteIDs>59,61</ConnectedNoteIDs>
      <PointsToNoteIDs>61</PointsToNoteIDs>
    </Note>
    <Note ID="61" FontSize="12.0" Position="502.0,744.0" Width="225.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>12– HILDE
„Des isch der von dei Mudda.“</String>
      <ConnectedNoteIDs>60,62,67,73</ConnectedNoteIDs>
      <PointsToNoteIDs>62,67,73</PointsToNoteIDs>
    </Note>
    <Note ID="62" FontSize="12.0" Position="632.0,799.0" Width="171.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>15– „WEISST DU EIGENTLICH WO ICH MEINE MUTTER FINDEN KANN?“</String>
      <ConnectedNoteIDs>61,64</ConnectedNoteIDs>
      <PointsToNoteIDs>64</PointsToNoteIDs>
    </Note>
    <Note ID="64" FontSize="12.0" Position="498.2,946.0" Width="255.7">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>16– HILDE
„Also wie gsagd, du duschd ihn jeda dag füddern. Gibschd hald druff achd, dess ned zu warm, ned zu kald
isch däm Sauerdeich. Du haschd wahrscheinlich no nie na
Sauerdeich agsedzd vorhr gll? Also von dene Sauerdeich, des
isch des gudde, isch ja scho agsedzd, du musschd nur schee
achd geba, dess er ned verkümmerd da. Ond Wenn du Fraga haschd, du kannsch mi ja jederzeid fraga. Hab i no was vergessa? Soll i's dir liebr ufschreiba? Muschdi drum kümmern wie so a, wie heissetse? Damagodschi? </String>
      <ConnectedNoteIDs>28,62,67,68,70,74</ConnectedNoteIDs>
      <PointsToNoteIDs>28,68,70,74</PointsToNoteIDs>
    </Note>
    <Note ID="65" FontSize="12.0" Position="795.0,728.0" Width="189.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>13– „WIESO HAST DU DEN?“</String>
      <ConnectedNoteIDs>10,50</ConnectedNoteIDs>
      <PointsToNoteIDs>10</PointsToNoteIDs>
    </Note>
    <Note ID="66" FontSize="12.0" Position="997.0,725.0" Width="168.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>14– „APROPOS MUTTER…“</String>
      <ConnectedNoteIDs>10,50</ConnectedNoteIDs>
      <PointsToNoteIDs>10</PointsToNoteIDs>
    </Note>
    <Note ID="67" FontSize="12.0" Position="399.0,812.0" Width="189.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>13– „WIESO HAST DU DEN?“</String>
      <ConnectedNoteIDs>61,64</ConnectedNoteIDs>
      <PointsToNoteIDs>64</PointsToNoteIDs>
    </Note>
    <Note ID="68" FontSize="12.0" Position="586.2,1271.0" Width="200.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>17– „HABEN SIE DICH ZU LANGE EINGELEGT? WO IST MEINE MUTTER?“</String>
      <ConnectedNoteIDs>18,64</ConnectedNoteIDs>
      <PointsToNoteIDs>18</PointsToNoteIDs>
    </Note>
    <Note ID="70" FontSize="12.0" Position="981.5,1165.8" Width="162.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>19–„HILDE? ABER DU KENNST MEINE MUTTER NOCH, ODER?“</String>
      <ConnectedNoteIDs>10,18,64</ConnectedNoteIDs>
      <PointsToNoteIDs>18</PointsToNoteIDs>
    </Note>
    <Note ID="71" FontSize="12.0" Position="6.4,976.3" Width="216.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>Es klopft drei mal langsam an der Tür. (Im Gegensatz zu Paul hört Hilde nicht auf zu klopfen, man kann sich zwar frei im Haus rumbewegen, aber das langsame sich immer wiederholende Klopfen macht einem deutlich, dass es storyrelevant ist.)</String>
      <ConnectedNoteIDs>72-75</ConnectedNoteIDs>
      <PointsToNoteIDs>75</PointsToNoteIDs>
    </Note>
    <Note ID="72" FontSize="12.0" Position="279.9,570.2" Width="103.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.9948 0.8577 0.9998</Fill>
      </Appearance>
      <String>TÜR ZUMACHEN</String>
      <ConnectedNoteIDs>59,71</ConnectedNoteIDs>
      <PointsToNoteIDs>71</PointsToNoteIDs>
    </Note>
    <Note ID="73" FontSize="12.0" Position="325.1,730.4" Width="103.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.9948 0.8577 0.9998</Fill>
      </Appearance>
      <String>TÜR ZUMACHEN</String>
      <ConnectedNoteIDs>61,71</ConnectedNoteIDs>
      <PointsToNoteIDs>71</PointsToNoteIDs>
    </Note>
    <Note ID="74" FontSize="12.0" Position="322.9,1030.7" Width="103.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.9948 0.8577 0.9998</Fill>
      </Appearance>
      <String>TÜR ZUMACHEN</String>
      <ConnectedNoteIDs>64,71</ConnectedNoteIDs>
      <PointsToNoteIDs>71</PointsToNoteIDs>
    </Note>
    <Note ID="75" FontSize="12.0" Position="126.9,1200.0" Width="89.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.878 0.596 0.984</Fill>
      </Appearance>
      <String>TÜR ÖFFNEN</String>
      <ConnectedNoteIDs>71,76</ConnectedNoteIDs>
      <PointsToNoteIDs>76</PointsToNoteIDs>
    </Note>
    <Note ID="76" FontSize="12.0" Position="47.5,1243.7" Width="216.0">
      <Appearance>
        <Alignment>Center</Alignment>
      </Appearance>
      <String>DIALOG GEHT AN DER STELLE WEITER, AN DER MAN DIE TÜR GESCHLOSSEN HAT</String>
      <ConnectedNoteIDs>75</ConnectedNoteIDs>
    </Note>
    <Note ID="77" FontSize="12.0" Position="539.0,1370.0" Width="146.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>21– „Ah, komisch.“</String>
      <ConnectedNoteIDs>18,95</ConnectedNoteIDs>
      <PointsToNoteIDs>95</PointsToNoteIDs>
    </Note>
    <Note ID="78" FontSize="12.0" Position="875.7,1437.0" Width="127.2">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>25– HILDE
„Wusstesch des ned? — scheise.“</String>
      <ConnectedNoteIDs>79,83,105</ConnectedNoteIDs>
      <PointsToNoteIDs>83,105</PointsToNoteIDs>
    </Note>
    <Note ID="79" FontSize="12.0" Position="875.2,1381.5" Width="140.1">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>22– „Mütter sterben doch nicht.“</String>
      <ConnectedNoteIDs>18,78</ConnectedNoteIDs>
      <PointsToNoteIDs>78</PointsToNoteIDs>
    </Note>
    <Note ID="80" FontSize="12.0" Position="1371.7,1633.0" Width="158.1">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.5897905231 0.5983582139 0.6404961348</Fill>
      </Appearance>
      <String>„Holy Hilde. 
(Pause.)
Hier in Sägbach am Tobel sterben also Mütter - und niemand sagt einem Bescheid.“</String>
      <ConnectedNoteIDs>92,104</ConnectedNoteIDs>
      <PointsToNoteIDs>104</PointsToNoteIDs>
    </Note>
    <Note ID="81" FontSize="12.0" Position="847.9,1837.6" Width="190.7">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>41– HILDE
(Schüttelt das Sauerteigglas)
„Apropos, I hab mi drum gkümmerd und jetzt musch du drauf achd gebbe:
(Pause)
 dess ned zu warm, ned zu kald isch däm Sauerdeig…“</String>
      <ConnectedNoteIDs>20,31,84,85,102-104,108</ConnectedNoteIDs>
      <PointsToNoteIDs>20,31</PointsToNoteIDs>
    </Note>
    <Note ID="82" FontSize="12.0" Position="798.2,1606.6" Width="117.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>36– HILDE
„Des tut mir leid.“</String>
      <ConnectedNoteIDs>83,85</ConnectedNoteIDs>
      <PointsToNoteIDs>85</PointsToNoteIDs>
    </Note>
    <Note ID="83" FontSize="12.0" Position="788.0,1527.0" Width="146.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>35– „Ne mir hat niemand Bescheid gesagt.“</String>
      <ConnectedNoteIDs>78,82</ConnectedNoteIDs>
      <PointsToNoteIDs>82</PointsToNoteIDs>
    </Note>
    <Note ID="84" FontSize="12.0" Position="1131.3,1702.0" Width="158.3">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>28– HILDE
„Ich hob’s bfürchded. I hob dei aktuelle Numma ned. Nach zehn Jahrn wo ned hier warschd. Tut mir leid.“</String>
      <ConnectedNoteIDs>81,93</ConnectedNoteIDs>
      <PointsToNoteIDs>81</PointsToNoteIDs>
    </Note>
    <Note ID="85" FontSize="12.0" Position="794.6,1681.1" Width="113.9">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>37– „Fucking Sägbach am Tobel.“</String>
      <ConnectedNoteIDs>81,82,106</ConnectedNoteIDs>
      <PointsToNoteIDs>81</PointsToNoteIDs>
    </Note>
    <Note ID="87" FontSize="12.0" Position="1267.0,1364.0" Width="139.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>23– „Meine… Was…“</String>
      <ConnectedNoteIDs>18,88</ConnectedNoteIDs>
      <PointsToNoteIDs>88</PointsToNoteIDs>
    </Note>
    <Note ID="88" FontSize="12.0" Position="1284.0,1412.2" Width="132.6">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>26– HILDE
„Kindle…
(Marlene zittert.)
Setz di doch lieba mol hin.“</String>
      <ConnectedNoteIDs>87,91,92</ConnectedNoteIDs>
      <PointsToNoteIDs>91,92</PointsToNoteIDs>
    </Note>
    <Note ID="91" FontSize="12.0" Position="1229.3,1522.2" Width="60.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.5897905231 0.5983582139 0.6404961348</Fill>
      </Appearance>
      <String>SETZEN</String>
      <ConnectedNoteIDs>88,93</ConnectedNoteIDs>
      <PointsToNoteIDs>93</PointsToNoteIDs>
    </Note>
    <Note ID="92" FontSize="12.0" Position="1391.3,1525.2" Width="103.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.5897905231 0.5983582139 0.6404961348</Fill>
      </Appearance>
      <String>NICHT SETZEN</String>
      <ConnectedNoteIDs>80,88</ConnectedNoteIDs>
      <PointsToNoteIDs>80</PointsToNoteIDs>
    </Note>
    <Note ID="93" FontSize="12.0" Position="1180.4,1575.2" Width="158.1">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>27 –„Holy Hilde. 
(Pause.)
Hier in Sägbach am Tobel sterben also Mütter - und niemand sagt einem Bescheid.“</String>
      <ConnectedNoteIDs>84,91</ConnectedNoteIDs>
      <PointsToNoteIDs>84</PointsToNoteIDs>
    </Note>
    <Note ID="95" FontSize="12.0" Position="553.9,1449.7" Width="160.2">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>24– HILDE
„Hier passiera merkwürdigere Dinge als du dia vorstella kannsch.“</String>
      <ConnectedNoteIDs>77,96,99</ConnectedNoteIDs>
      <PointsToNoteIDs>96,99</PointsToNoteIDs>
    </Note>
    <Note ID="96" FontSize="12.0" Position="432.6,1565.8" Width="124.9">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>29– „Noch mehr tote Mütter?“</String>
      <ConnectedNoteIDs>95,97</ConnectedNoteIDs>
      <PointsToNoteIDs>97</PointsToNoteIDs>
    </Note>
    <Note ID="97" FontSize="12.0" Position="423.0,1643.0" Width="132.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>30– HILDE
„Ned nua Müddr.“</String>
      <ConnectedNoteIDs>96,101</ConnectedNoteIDs>
      <PointsToNoteIDs>101</PointsToNoteIDs>
    </Note>
    <Note ID="99" FontSize="12.0" Position="587.8,1557.2" Width="133.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>33– „Ich bin Autorin, ich kann mir ganz schön viel vorstellen. Aber wie sich das anfühlt…
(Pause.)
Das hab ich mir nicht vorstellen können.“</String>
      <ConnectedNoteIDs>95,103</ConnectedNoteIDs>
      <PointsToNoteIDs>103</PointsToNoteIDs>
    </Note>
    <Note ID="101" FontSize="12.0" Position="450.0,1703.0" Width="122.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>31– „Das war meine Mutter.“</String>
      <ConnectedNoteIDs>97,102</ConnectedNoteIDs>
      <PointsToNoteIDs>102</PointsToNoteIDs>
      <Formatting>
        <FormatRange Italic="Yes">13,6</FormatRange>
      </Formatting>
    </Note>
    <Note ID="102" FontSize="12.0" Position="473.9,1789.2" Width="132.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>32– HILDE
„Sie hat dich sehr geliebt.“</String>
      <ConnectedNoteIDs>81,101</ConnectedNoteIDs>
      <PointsToNoteIDs>81</PointsToNoteIDs>
    </Note>
    <Note ID="103" FontSize="12.0" Position="643.7,1742.5" Width="160.2">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>34– HILDE
„Des kann man sich gar ned vorstella.“</String>
      <ConnectedNoteIDs>81,99</ConnectedNoteIDs>
      <PointsToNoteIDs>81</PointsToNoteIDs>
    </Note>
    <Note ID="104" FontSize="12.0" Position="1314.2,1784.6" Width="160.2">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.5897905231 0.5983582139 0.6404961348</Fill>
      </Appearance>
      <String>HILDE
„Kindle, des tut mir so leid.“</String>
      <ConnectedNoteIDs>80,81</ConnectedNoteIDs>
      <PointsToNoteIDs>81</PointsToNoteIDs>
    </Note>
    <Note ID="105" FontSize="12.0" Position="962.0,1526.0" Width="149.7">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>38–„Stand nicht in meinem Horoskop.“</String>
      <ConnectedNoteIDs>78,106</ConnectedNoteIDs>
      <PointsToNoteIDs>106</PointsToNoteIDs>
    </Note>
    <Note ID="106" FontSize="12.0" Position="977.7,1599.4" Width="118.8">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.871 0.933 0.831</Fill>
      </Appearance>
      <String>39– HILDE
„Merkur war rückläufig.“</String>
      <ConnectedNoteIDs>85,105,108</ConnectedNoteIDs>
      <PointsToNoteIDs>85,108</PointsToNoteIDs>
    </Note>
    <Note ID="108" FontSize="12.0" Position="984.0,1688.0" Width="118.0">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.996 0.925 0.831</Fill>
      </Appearance>
      <String>40– „Tja da kann man nichts machen.“</String>
      <ConnectedNoteIDs>81,106</ConnectedNoteIDs>
      <PointsToNoteIDs>81</PointsToNoteIDs>
    </Note>
    <Note ID="112" FontSize="12.0" Position="1129.9,2708.3" Width="132.1">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>Sauerteig-Icon erscheint, Sound</String>
    </Note>
    <Note ID="113" FontSize="12.0" Position="1507.2,1587.5" Width="158.1">
      <Appearance>
        <Alignment>Center</Alignment>
        <Border Weight="1"/>
        <Fill>0.5897905231 0.5983582139 0.6404961348</Fill>
      </Appearance>
      <String>27–(Lange Pause.)
„Wie kommt’s, dass ich das jetzt erst erfahre?“</String>
    </Note>
  </Notes>
  <BackgroundShapes/>
  <AutoFit>3,8,13,29,38,40,50,61,65-67,72-75,77,87,91,92,97</AutoFit>
  <NoteStyles>
    <Style Name="Bubble (Blue)" ID="577984B4-B1FD-41DC-8269-621FAE5B4CDD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.722101628780365 0.8462901711463928 0.9162386655807495</BorderColor>
      <FillColor>0.786 0.9204 0.9961</FillColor>
    </Style>
    <Style Name="Bubble (Green)" ID="5D6491FB-4E51-442E-BB0E-6E4B9BA5081F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.7199764847755432 0.8974809646606445 0.633672833442688</BorderColor>
      <FillColor>0.7837 0.9758 0.6903</FillColor>
    </Style>
    <Style Name="Bubble (Pink)" ID="E777ACF9-A56F-42E4-AC26-5A0CA3345131" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.9189181923866272 0.7627586722373962 0.7658078670501709</BorderColor>
      <FillColor>0.9948 0.8577 0.9998</FillColor>
    </Style>
    <Style Name="Bubble (Red)" ID="4E01DF9D-24BD-45D9-8252-46A48AC5BBD9" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.9189181923866272 0.7627586722373962 0.7658078670501709</BorderColor>
      <FillColor>0.999 0.83 0.8333</FillColor>
    </Style>
    <Style Name="Bubble (Yellow)" ID="4EAF0B86-9879-454C-B809-55184745E7BB" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.9024707674980164 0.8555303812026978 0.628868043422699</BorderColor>
      <FillColor>0.9812 0.9304 0.6851</FillColor>
    </Style>
    <Style Name="Red Text" ID="C3A4D2AE-CB81-48BE-9A25-0ADCD611E4E6" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
      <TextColor>1.0 0.0 0.0</TextColor>
    </Style>
    <Style Name="Title Text" ID="111D3028-8050-4BB3-9642-816728D74947" AffectFontStyle="Yes" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
      <FontSize>28.0</FontSize>
      <IsBold>Yes</IsBold>
    </Style>
  </NoteStyles>
  <UISettings>
    <BackgroundColor>1.0 0.99 0.96</BackgroundColor>
    <DefaultFont>CourierNewPSMT</DefaultFont>
    <NoteXPadding>8.0</NoteXPadding>
  </UISettings>
  <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScappleDocument>