<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC92CC9D-A8F6-411F-8068-0FB1D8936D77}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EC92CC9D-A8F6-411F-8068-0FB1D8936D77}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{910EDD81-2869-42A5-827A-983F931C6ABC}" WorkUnitID="{9FABAB0C-9D79-4220-86E5-97768AF7A4EE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
