<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Smartphone/Smartphone.uss?fileID=7433441132597879392&amp;guid=72c0a90b5d9f4b0da7845aa74b3d6cff&amp;type=3#Smartphone" />
    <ui:VisualElement name="smartphoneRoot" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.6);">
        <ui:VisualElement name="phoneContainer" style="width: 400px; height: 800px; position: relative; align-items: center; justify-content: center;">
            <ui:VisualElement name="phoneScreen" class="phone-screen" style="width: 351px; height: 624px; flex-direction: column; overflow: hidden;">
                <ui:VisualElement name="statusBar" class="status-bar">
                    <ui:VisualElement name="statusLeft" class="status-bar__group">
                        <ui:VisualElement name="cellularIcon" picking-mode="Ignore" style="width: 22px; height: 15px; background-image: url(&quot;project://database/Assets/UI/Smartphone/Cellular.png?fileID=2800000&amp;guid=6052542a82274761a16b3bb8bbbe0406&amp;type=3#Cellular&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="3G" name="cellularLabel" class="status-bar__text" style="margin-left: 4px;" />
                    </ui:VisualElement>
                    <ui:Label text="10:40" name="timeLabel" class="status-bar__time" />
                    <ui:VisualElement name="statusRight" class="status-bar__group status-bar__group--right">
                        <ui:VisualElement name="batteryIcon" picking-mode="Ignore" style="width: 32px; height: 15px; background-image: url(&quot;project://database/Assets/UI/Smartphone/Battery.png?fileID=2800000&amp;guid=0307685f8e3447e49f502ee0943e6be8&amp;type=3#Battery&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="screenContent" style="flex-grow: 1; flex-direction: column;">
                    <ui:VisualElement name="chatsHeader" style="padding-top: 4px; padding-left: 16px; padding-right: 16px; padding-bottom: 12px;">
                        <ui:Label text="Chats" name="chatsHeadline" class="headline" />
                        <ui:VisualElement name="searchBar" class="search-bar" picking-mode="Ignore">
                            <ui:VisualElement name="searchIcon" picking-mode="Ignore" style="width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/UI/Smartphone/SearchIcon.png?fileID=2800000&amp;guid=a5e40a7260c64a5f8173150c495c91df&amp;type=3#SearchIcon&quot;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label text="Suche" name="searchPlaceholder" class="search-bar__placeholder" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="chatsDivider" class="divider" />
                    <ui:ListView name="chatListView" virtualization-method="FixedHeight" fixed-item-height="64" show-border="false" selection-type="Single" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="navBar" class="nav-bar">
                    <ui:VisualElement name="navCalls" class="nav-bar__item">
                        <ui:VisualElement name="callsIcon" picking-mode="Ignore" style="width: 28px; height: 28px; background-image: url(&quot;project://database/Assets/UI/Smartphone/PhoneIcon.png?fileID=2800000&amp;guid=b523a4f706cc465cbb70a25e9f5c8d65&amp;type=3#PhoneIcon&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="ANRUFE" class="nav-bar__label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="navChats" class="nav-bar__item">
                        <ui:VisualElement name="chatsIcon" picking-mode="Ignore" style="width: 28px; height: 28px; background-image: url(&quot;project://database/Assets/UI/Smartphone/ChatIcon.png?fileID=2800000&amp;guid=358cc703f06c4554bdeef79ea50b8381&amp;type=3#ChatIcon&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="CHATS" class="nav-bar__label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="navProfile" class="nav-bar__item">
                        <ui:VisualElement name="profileIcon" class="nav-bar__profile-circle" picking-mode="Ignore" />
                        <ui:Label text="PROFIL" class="nav-bar__label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="phoneOverlay" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/UI/Smartphone/PhoneOverlay_Placeholder.png?fileID=2800000&amp;guid=a958bbd14bc0448fa92a9bd2416faea4&amp;type=3#PhoneOverlay_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
