<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C5FC797-15DD-460F-90E9-38AA8309780D}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6C5FC797-15DD-460F-90E9-38AA8309780D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MUS_Scene2_Start" ID="{A964252D-C827-4884-A10D-FEFE4E525345}">
					<ChildrenList>
						<Action Name="" ID="{9C87C7DB-3070-4AA6-AFAF-8C27FEE91F4C}" ShortID="145103231">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scene2" ID="{050D3736-0615-4CCA-B1DD-10625137C0A2}" WorkUnitID="{C42DC31B-C996-4612-B80B-1F68D4D6ABE5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Scene3_Start" ID="{B9D63BF1-9006-44D3-8EAC-7C38C0D66E41}"/>
				<Event Name="MUS_Schlager_Start" ID="{AA70A239-103A-441C-B2A6-E893606E66D9}">
					<ChildrenList>
						<Action Name="" ID="{2462F1D7-9C55-4A4D-93EC-E6D03E5E4D0C}" ShortID="761316141">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Schlager" ID="{5AEFFB16-71D0-4438-9DCC-ABC5789685DD}" WorkUnitID="{C42DC31B-C996-4612-B80B-1F68D4D6ABE5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_Schlager_Stop" ID="{6C70B354-A73F-47E4-84EA-2324234B9581}">
					<ChildrenList>
						<Action Name="" ID="{14BE6678-6A28-49F7-8F7F-4C9D1ACE1A9D}" ShortID="107401847">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Schlager" ID="{5AEFFB16-71D0-4438-9DCC-ABC5789685DD}" WorkUnitID="{C42DC31B-C996-4612-B80B-1F68D4D6ABE5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_Scene2_Stop" ID="{E23DC368-D35A-44E4-8A82-E19FFFB57A01}">
					<ChildrenList>
						<Action Name="" ID="{A5435EE9-F701-4962-978F-CEA0331F78F7}" ShortID="597970933">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scene2" ID="{050D3736-0615-4CCA-B1DD-10625137C0A2}" WorkUnitID="{C42DC31B-C996-4612-B80B-1F68D4D6ABE5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
